<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/4664527_2461656-removebg-preview.png" type="logo">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travelmania</title>
  </head>
  <body>
    <style>
      .banner {
  background: url("assets/hhh.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner__container {
  max-width: 700px;
  text-align: center;
}

.banner__container h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.banner__container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner__container input {
  width: 100%;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.banner__container button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: gold;
  cursor: pointer;
}
        .btn1 {
      min-width: 150px;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      outline: none;
      border: none;
      border-radius: 1rem;
      color: var(--white);
      background-color: var(--text-dark);
      cursor: pointer;
      transition: 0.3s;
    }
    
    .btn1:hover {
      color: var(--text-dark) !important;
      background-color: var(--extra-light);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    </style>
    <nav>
      <div class="nav__logo">Travelmania</div>
      <ul class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="poy.html">Plans</a></li>
        <li class="link"><a href="yuu.html">About</a></li>
        <li class="link"><a href="wer.html">Contact Us</a></li>
        <li class="link btn1">Any Query?</li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Enjoy Life With No Excuses</h1>
          <p>Book Hotels, Flights and stay packages at lowest price.</p>
        </div>
        <div class="booking__container">
          <form>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Location</label>
              </div>
              <p>Where are you going?</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Check In</label>
              </div>
              <p>Add date</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Check Out</label>
              </div>
              <p>Add date</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Guests</label>
              </div>
              <p>Add guests</p>
            </div>
          </form>
          <button class="btn"><i class="ri-search-line"></i></button>
        </div>
      </div>
    </header>

    