<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/4664527_2461656-removebg-preview.png" type="logo">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travelmania</title>
  </head>
  <body>
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #884c4c;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 9;
  background:transparent;
  padding: 20px 40px;
  outline: none;
  color: #000000;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
        .btn1 {
      min-width: 150px;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      outline: none;
      border: none;
      border-radius: 1rem;
      color: var(--white);
      background-color: var(--text-dark);
      cursor: pointer;
      transition: 0.3s;
    }
    
    .btn1:hover {
      color: var(--text-dark) !important;
      background-color: var(--extra-light);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    </style>
    <nav>
      <div class="nav__logo">Travelmania</div>
      <ul class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="poy.html">Plans</a></li>
        <li class="link"><a href="yuu.html">About</a></li>
        <li class="link"><a href="wer.html">Contact Us</a></li>
        <li class="link btn1">Any Query?</li>
      </ul>
    </nav>
	<div class="contact-section">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
          <input type="text" class="contact-form-text" placeholder="Your name">
          <input type="email" class="contact-form-text" placeholder="Your email">
          <input type="text" class="contact-form-text" placeholder="Your phone">
          <textarea class="contact-form-text" placeholder="Your message"></textarea>
          <input type="submit" class="contact-form-btn" value="Send">
        </form>
      </div>
      
      
        </body>
      </html>
     